[00:02.04] I know it's been a while
[00:06.01] I know you're thinking the same
[00:10.09] But I've been feeling like
[00:14.05] A moment can't go to waste
[00:27.05] 
[00:18.02] I let go of your name girl
[00:22.02] I figured that was it
[00:26.04] I stopped play your game girl
[00:29.08] Yeah, I thought I could quit
[00:43.08] 
[00:33.04] I'm all up in my head
[00:35.09] I'm sorry for what I did
[00:37.05] Wish I could have it unsaved
[00:51.05] 
[00:41.04] Just make it right instead
[00:43.09] Treating me like I'm dead
[00:45.09] Is it too late to
[00:47.05] CTRL Z
[00:50.05] 
[01:21.04] I let go of your name girl
[01:25.01] I figured that was it
[01:29.03] I stopped play your game girl
[01:32.06] Yeah, I thought I could quit