[00:11.54] Ona chciała ze mną nakręcić vloga
[00:14.72] Takiego z żetonami, wiesz jak jest brat
[00:17.37] Myślała, ze złapała za rękę boga
[00:20.11] Ja dalej myślę, ze to nieśmieszny żart
[00:22.74] I z Instagrama chciała trafić do Vogue'a
[00:25.82] Ja nie wierzyłem jej, że taki jest plan
[00:28.44] A gdy kręciła Insta, mówiła Zobacz!
[00:32.31] A potem nakręcili ją i mnie tam
[00:33.55] Ostatni już raz mówiłem ci jak
[00:35.48] Ale ty mnie nigdy nie słuchałaś do końca
[00:38.30] I nie wiem już jak, i co robić mam
[00:41.19] Nalewam i się tam popatrzę w kierunku słońca
[00:43.99] Ty powiedz mi jak, kiedy mnie nie ma teraz obok ciebie
[00:49.35] Wygląda twoje życie
[00:52.84] Ja nie mogę przestać celować do siebie
[01:11.84] 
[00:55.40] Ostatni już raz spojrzałem ci w twarz
[00:58.15] Kiedy zobaczyłem jak od niego wychodzisz
[01:01.21] I tyle już szans i straconych lat
[01:03.60] Ale ciebie dawno dawno to nie obchodzi
[01:06.65] Bo jesteś całkiem zimna
[01:09.42] Jak Minnesota skuta lodem, ta
[01:12.22] A chciałaś być niewinna
[01:15.04] Ale się zgubiłaś gdzieś po drodze tam
[01:33.54] 
[01:21.78] W domu pełnym sztuki, betonowe buty
[01:24.74] To ostatni luty, ja nie wiem co jest
[01:27.58] Ekskluzywny butik, miłość tobie kupi
[01:30.34] Ten następny głupi ma w leasing X 5
[01:32.84] Czas, który wyrzucisz nigdy nie powróci
[01:36.20] A nad nami kruki wróżą z pustych serc
[01:38.69] Nie umiem się upić, słucham smutnych ulic
[01:41.76] Zdrada i populizm, wciskam ctrl+Z
[01:45.34] Oho, wciskam ctrl+Z
[01:48.11] Oho, wciskam ctrl+Z
[01:50.83] Oho, wciskam ctrl+Z
[01:54.57] Wciskam ctrl+Z
[02:01.57] 
[01:56.55] Nie chcę cię, wciskam ctrl+Z
[02:00.05] Naprawdę nie chcę cię
[02:02.70] Wciskam ctrl+Z
[02:09.70] 
[02:05.96] Ostatni już raz spojrzałem ci w twarz
[02:08.51] Kiedy zobaczyłem jak od niego wychodzisz
[02:11.79] I tyle już szans i straconych lat
[02:14.26] Ale ciebie dawno dawno to nie obchodzi
[02:16.98] Bo jesteś całkiem zimna
[02:19.88] Jak Minnesota skuta lodem, ta
[02:22.72] A chciałaś być niewinna
[02:25.43] Ale się zgubiłaś gdzieś po drodze tam
[02:43.93] 
[02:34.07] (No chyba cię pojebało, młoda)