[00:04.29] "The Planet Earth About to be Recycled
[00:10.26] Your Only Chance to Evacuate is to Leave With Us."
[00:35.26] 
[00:40.78] Är Du Glad?
[00:43.47] Glad?
[00:45.22] Vad är det för fråga?
[00:46.92] Man vill vara glad, vill man inte det? Glada människor som inte vet bättre.
[01:24.42] 
[01:11.18] Inombords frös min själ till is och jag hatade den tiden
[01:16.37] Jag föraktade till och med solen för jag visste att jag aldrig skulle få leka i dess varma sken
[02:03.87] 
[01:22.64] Jag frös av hat när,
[01:25.07] Jag hörde de andra barnen
[01:26.21] Skratta och leka på gatorna utanför.
[01:44.21] 
[01:48.46] Döden var att föredra framför mina
[01:50.68] Utsikter att uppleva någon sorts lycka.
[02:10.18] 
[02:14.96] I det ögonblicket, hatade jag gud
[02:17.86] Mer än någonting annat i universum
[02:34.86] 
[02:20.74] Hade gud fått veta om hur hårt
[02:21.84] Jag hade fått kämpa
[02:23.20] Och bara stått vid sidan om och titta
[02:25.08] På hur situationen hela tiden förändrats.
[02:45.58] 
[02:29.25] Inombords förvandlade jag guds namn,
[02:31.19] Och önskade att jag aldrig blivit
[02:47.69] 
[03:01.34] "Maybe I should have killed four, five hundred people. Then I would have felt better. Then I would have felt like I really offered society something."
[04:16.34] 
[03:40.98] "Måtte djävulen ta alla fruntimmer!"
[03:58.98] 
[04:22.72] "There is no real me: only an entity, something illusory. And though I can hide my cold gaze, and you can shake my hand and feel flesh gripping yours and maybe you can even sense our lifestyles are probably comparable...
[04:37.86] I simply am not there."