[00:27.13] You warned me once that every time I hurt you
[00:35.14] Another piece of you'd grow numb inside
[00:42.63] If I hurt you once too often, you'd feel nothing
[00:50.19] God, I wish I could undo and turn back time
[01:11.69] 
[00:58.29] Control Z cannot undo what's torn apart
[01:06.09] Control Z cannot undo your broken heart
[01:13.86] Control Z cannot forget all the anger and regret
[01:21.96] Control Z cannot undo your broken heart
[01:41.46] 
[01:53.93] I'd take back every word I left unspoken
[02:00.74] And tell you all the things I was too afraid to say
[02:09.45] I'd cherish every moment we're together
[02:16.53] These are wasted promises I've made today
[02:37.03] 
[02:24.77] Control Z cannot undo what's torn apart
[02:32.69] Control Z cannot undo your broken heart
[02:40.30] Control Z cannot forget all the anger and regret
[02:48.34] Control Z cannot undo your broken heart (Control Z...)
[03:15.34] 
[03:28.10] I wish I could undo and start this over
[03:36.07] I wish I could undo and turn back time
[03:55.07] 
[03:43.36] Control Z cannot undo what's torn apart
[03:51.27] Control Z cannot undo your broken heart
[03:59.17] Control Z cannot forget all the anger and regret
[04:07.03] Control Z cannot undo your broken heart
[04:14.90] Control Z cannot forget all the anger and regret
[04:22.73] Control Z cannot undo your broken heart (Control Z...)