[00:04.79] Demain j'me tire loin des réseaux
[00:07.56] L'amour du like aura eu ma peau
[00:10.16] Chasser des cœurs, c'est un fardeau
[00:12.84] Un peu de bonheur pour beaucoup d'égo
[00:31.34] 
[00:15.31] Putain de réseau, réveille en moi tous mes traumas
[00:18.17] Suis-je assez cool, suis-je encore dans le format?
[00:20.81] Confiance en moi toujours niqué par l'algorithme
[00:23.32] Objet du Diable qui m'a foutu dans un faux rythme
[00:47.82] 
[00:26.04] Je veux changer, changer, changer, changer
[00:28.64] Avant de sombrer, sombrer, sombrer, sombrer
[00:31.41] Pour que les accès à mon cerveau (le mettre en veille)
[00:34.05] Éteint mes mauvaises données de mon (logiciel)
[00:57.05] 
[00:36.78] Demain j'me tire loin des réseaux
[00:39.43] L'amour du like aura eu ma peau
[00:41.96] Chasser des cœurs, c'est un fardeau
[00:44.85] Un peu de bonheur pour beaucoup d'égo
[00:47.29] J'arrache mes doigts de mon smartphone
[00:50.32] Autour de moi que des fantômes
[00:52.76] Des humains stone sur leur iPhone
[00:55.37] Dégainent leurs vies dans les vidéos
[01:13.37] 
[00:58.05] C'est comme une drogue, c'est compliqué de faire sans
[01:00.36] J'essaye d'y trouver un sens, j'suis collé à mon écran
[01:02.80] Trop difficile de s'en passer
[01:04.78] Encore à poil ce matin
[01:06.43] J'fais tomber mon téléphone vu que j'ai un poil dans la main (hey)
[01:39.43] 
[01:09.40] Entre les likes et les matchs
[01:11.07] Comment je peux rester focus
[01:12.05] C'est comme le Français, les maths
[01:13.62] Ça m'a laissé en incompréhension totale
[01:16.20] J'viens d'un monde où critiquer la différence c'est normal, donc
[01:48.20] 
[01:19.55] Demain j'me tire loin des réseaux
[01:22.21] L'amour du like aura eu ma peau
[01:24.67] Chasser des cœurs, c'est un fardeau
[01:27.71] Un peu de bonheur pour beaucoup d'égo
[01:30.36] J'arrache mes doigts de mon smartphone
[01:32.68] Autour de moi que des fantômes
[01:35.79] Des humains stone sur leur iPhone
[01:38.37] Dégainent leurs vies dans les vidéos
[01:56.37] 
[01:46.00] Et tous les cœurs sont abimés
[01:47.33] La peur de débrancher nous hante
[01:49.61] Comme des damnés nous hantent
[01:51.31] Et tous nos cœurs sont abimés
[01:52.98] La peur de débrancher nous hante
[01:54.80] Comme des damnés nous hantent
[02:09.30] 
[01:56.85] Et tous nos cœurs sont abimés
[01:58.55] La peur de débrancher nous hante
[02:00.45] Comme des damnés nous hantent
[02:02.55] Et tous nos cœurs sont abimés
[02:03.98] La peur de débrancher nous hante
[02:05.52] Comme des damnés nous hantent
[02:20.02] 
[02:07.52] Du coup j'me tire loin des réseaux
[02:10.13] L'amour du like aura eu ma peau
[02:12.78] Chasser des cœurs, c'est un fardeau
[02:15.43] Un peu de bonheur pour beaucoup d'égo
[02:18.00] J'arrache mes doigts de mon smartphone
[02:20.82] Autour de moi que des fantômes
[02:23.23] Des humains stone sur leur iPhone
[02:26.08] Dégainent leurs vies dans les vidéos