[00:13.10] Me recuerdas Buenos Aires
[00:15.70] Como hueles, como sabes
[00:18.06] Y que siempre que te dejo ya te extraño (ya te extraño)
[00:45.56] 
[00:23.83] Me recuerdas a Sao Paulo
[00:26.36] En que no da el calendario
[00:28.72] Para verte y conocerte demasiado (demasiado) (¡oh-oh!)
[00:55.72] 
[00:34.36] Y siempre seremos amigos (amigos)
[00:39.75] Así tengas algo conmigo
[00:51.25] 
[00:44.78] Si se da, se da
[00:47.37] No será casualidad (oh)
[00:50.26] Y si la cagamo' dale a control-z
[01:06.26] 
[00:55.57] Si se da, se da (se da)
[00:58.26] Y quе fluya lo demás (yeh-eh-eh)
[01:00.82] Y si la cagamo' dale a control-z
[01:16.82] 
[01:17.11] Nada еstá escrito en piedra
[01:19.85] Se borra como llega
[01:22.54] Podemo' hacer palacios (eh-eh)
[01:25.29] O castillos de arena
[01:35.29] 
[01:27.95] Pon tus cartas en la mesa
[01:30.39] Yo me juego lo que tenga
[01:32.72] Si estás tú (ah-ah)
[01:35.38] Siempre tú (uh-uh)
[01:44.38] 
[01:38.53] Y si hay brisa navegamos (navegamos)
[01:41.18] Si no llega aquí pescamos
[01:43.35] Si estás tú (ay si estás tú)
[01:45.93] Siempre tú
[01:50.93] 
[01:48.67] Si se da, se da (se da)
[01:51.37] No será casualidad (casualidad)
[01:54.25] Y si la cagamo' dale a control-z
[02:10.25] 
[01:59.56] Si se da, se da
[02:02.26] Y que fluya lo demás
[02:04.65] Y si la cagamo' dale a control-z
[02:20.65] 
[02:09.56] Y no' devolvemos
[02:14.62] Y no' devolvemos (eh, eh)
[02:20.20] Y no' devolvemos
[02:28.20] 
[02:21.14] Me recuerdas Buenos Aires
[02:23.76] Como hueles, como sabes
[02:26.15] Y que siempre que te dejo ya te extraño
[02:45.65] 
[02:31.38] Si se da, se da (y si se da)
[02:34.13] No será casualidad
[02:36.82] Y si la cagamo' dale a control-z
[02:52.82] 
[02:42.24] Si se da, se da
[02:44.70] Y que fluya lo demás
[02:47.38] Y si la cagamo' dale a control-z
[03:03.38] 
[02:52.07] Y no' devolvemos (eh, eh)
[02:57.42] Y no' devolvemos (eh, eh)
[03:02.63] Y no' devolvemos