[00:31.60] If I can go back like CTRL+Z
[00:33.94] 우리 싸울 일 없겠지
[00:36.52] Copy and paste 같은 문장 속에
[00:39.88] 다른 의미가 숨어있지
[00:42.23] If I can go back like CTRL+Z
[00:44.93] 우리 힘들일 없겠지
[00:47.44] 다시는 나 때문에 너의 배게
[00:50.53] 눈물로 그리진 않겠지
[00:52.60] 모든 대답들 우린 들었잖아 이미
[00:55.40] 같은 얘기들은 이제 지겹잖아 Get it
[00:57.90] 이제 개인적인 얘기들은 쓰지도 못해
[00:59.96] 소문내잖아 걔넨
[01:01.26] 그냥 I don't wanna be with em
[01:03.14] 우리 둘의 얘기 But
[01:04.25] 생각보다 너무 커졌지
[01:05.54] 돌아갈 수 없어 더는
[01:06.33] I just 멈춰 I just 숨 쉬어
[01:07.88] I just wanna I just wanna
[01:08.99] Go back
[01:10.81] 이건 어린 나의 고백
[01:13.14] 생각보다 여린 고백
[01:15.71] 너가 행복하길 바래
[01:17.17] 누구보다 Ain't nobody
[01:18.36] Bless you like me 장난 안 해
[01:19.78] 너를 위해서 난 Ride it
[01:20.98] 전부 Bought it
[01:21.93] Good life yea Im bout it
[01:23.01] 큰 거 안 바랬지
[01:24.33] Ain't no fuckin diamonds yea
[01:26.80] 그게 어쩜 Problem yea
[01:29.12] 돌아갈 순 없겠네
[01:32.13] I just wanna I just wanna
[01:33.14] I just 멈춰 I just 숨 쉬어
[01:34.64] I just wanna I just wanna
[01:35.62] If I can go back like CTRL+Z
[01:38.17] 우리 싸울 일 없겠지
[01:40.79] Copy and paste 같은 문장 속에
[01:43.67] 다른 의미가 숨어있지
[01:46.19] If I can go back like CTRL+Z
[01:48.67] 우리 힘들일 없겠지
[01:51.55] 다시는 나 때문에 너의 배게
[01:54.48] 눈물로 그리진 않겠지
[01:56.14] So I always regret
[02:07.42] So I always regret