[00:11.57] Ona chciała ze mną nakręcić vloga
[00:14.77] Takiego z żetonami, wiesz jak jest brat
[00:17.35] Myślała, ze złapała za rękę boga
[00:20.17] Ja dalej myślę, ze to nieśmieszny żart
[00:22.76] I z Instagrama chciała trafić do Vogue'a
[00:25.85] Ja nie wierzyłem jej, że taki jest plan
[00:28.46] A gdy kręciła Insta, mówiła Zobacz!
[00:32.23] A potem nakręcili ją i mnie tam
[00:33.59] Ostatni już raz mówiłem ci jak
[00:35.43] Ale ty mnie nigdy nie słuchałaś do końca
[00:38.25] I nie wiem już jak, i co robić mam
[00:41.14] Nalewam i się tam popatrzę w kierunku słońca
[00:43.98] Ty powiedz mi jak, kiedy mnie nie ma teraz obok ciebie
[00:49.33] Wygląda twoje życie
[00:52.82] Ja nie mogę przestać celować do siebie
[01:11.82] 
[00:55.44] Ostatni już raz spojrzałem ci w twarz
[00:58.10] Kiedy zobaczyłem jak od niego wychodzisz
[01:01.28] I tyle już szans i straconych lat
[01:03.67] Ale ciebie dawno dawno to nie obchodzi
[01:06.62] Bo jesteś całkiem zimna
[01:09.43] Jak Minnesota skuta lodem, ta
[01:12.23] A chciałaś być niewinna
[01:15.01] Ale się zgubiłaś gdzieś po drodze tam
[01:33.51] 
[01:21.79] W domu pełnym sztuki, betonowe buty
[01:24.71] To ostatni luty, ja nie wiem co jest
[01:27.53] Ekskluzywny butik, miłość tobie kupi
[01:30.37] Ten następny głupi ma w leasing X 5
[01:32.85] Czas, który wyrzucisz nigdy nie powróci
[01:36.22] A nad nami kruki wróżą z pustych serc
[01:38.62] Nie umiem się upić, słucham smutnych ulic
[01:41.78] Zdrada i populizm, wciskam ctrl+Z
[01:45.39] Oho, wciskam ctrl+Z
[01:48.10] Oho, wciskam ctrl+Z
[01:50.83] Oho, wciskam ctrl+Z
[01:54.56] Wciskam ctrl+Z
[02:01.56] 
[01:56.56] Nie chcę cię, wciskam ctrl+Z
[02:00.09] Naprawdę nie chcę cię
[02:02.72] Wciskam ctrl+Z
[02:09.72] 
[02:05.98] Ostatni już raz spojrzałem ci w twarz
[02:08.58] Kiedy zobaczyłem jak od niego wychodzisz
[02:11.77] I tyle już szans i straconych lat
[02:14.23] Ale ciebie dawno dawno to nie obchodzi
[02:16.93] Bo jesteś całkiem zimna
[02:19.84] Jak Minnesota skuta lodem, ta
[02:22.78] A chciałaś być niewinna
[02:25.45] Ale się zgubiłaś gdzieś po drodze tam
[02:43.95] 
[02:34.09] (No chyba cię pojebało, młoda)