[00:01.54] Moim znajomym zaczynają się już rodzić dzieci
[00:03.99] Ja czuję się jakbym miał jedenaście lat
[00:06.52] Ledwo samego siebie zmuszam żeby umyć zęby
[00:08.95] Wyobraź sobie, żebym kogoś zmuszać miał
[00:11.58] Najchętniej wróciłbym do podstawówki
[00:13.96] Jadł płatki z mlekiem i oglądał wciąż kreskówki
[00:16.04] Ale tak się nie da, jak się da to proszę daj mi znać
[00:42.04] 
[00:19.93] Nie wiem dlaczego, ale wciąż wrażenie mam, że się nie skończył 2k19
[00:23.68] Chociaż kalendarz zapierdala, stoi czas
[00:26.36] Gdyby nie covid pewnie byłbym teraz bardzo znany
[00:28.45] Weź mi zaufaj, mówię serio, ja się z nam na tym
[00:31.88] No i kurwa, gdzie te fanfary?
[00:33.42] Bez przerwy czuję się za młody albo za stary
[00:35.81] Jak na to sposób masz, to bardzo proszę daj mi znać, serio
[01:04.81] 
[00:41.22] Gdybym mógł mieć, to, co chcę
[00:43.65] Gdym mógł mieć pewność, wiem, że wcisnąłbym CTRL+Z
[00:49.77] Lecz nie ma szans
[00:51.02] Trochę lekki jest mój byt
[00:53.42] Mam to we krwi, ale wiem, że trochę cięższy mógł być
[00:59.53] Bo nie wie nikt, na co jestem w końcu zły
[01:03.21] Na co się nastawiam ciągle negatywnie
[01:06.67] Dobrze, że ciebie mam bez przerwy przy mnie
[01:09.32] Lecz nie ma szans
[01:10.83] Gdybym mógł mieć, to, co mam
[01:13.03] Dobrze wiem, że na 100% wcisnąłbym CTRL+A
[01:33.53] 
[01:19.58] Jak tak dalej pójdzie
[01:20.85] To pewnie niedługo zacznę czytać jakieś horoskopy
[01:23.09] Bo mnie coraz częściej łapie straszna myśl
[01:25.64] Że nad niczym tak naprawdę nie ma nikt kontroli
[01:28.09] I mi nagle meteoryt może spaść na ryj w sumie
[01:31.27] Nikt ochronić przed tym mnie nie umie
[01:32.88] Jeśli znasz kogoś, kto potrafi, proszę daj mi numer
[01:35.48] A jeśli nie, i tak daj mi znać, serio
[01:53.98] 
[01:39.40] Czasem się łapie na tym, że się zastanawiam
[01:41.03] Kim zostanę, jak będę dorosły
[01:42.87] A potem czuję, że już jestem stary chłop
[01:44.37] Nie taki stary, ale wiem, że wiesz, o co mi chodzi
[01:47.07] Mentalnie w klasie maturalnej jestem wciąż
[01:49.61] Dwadzieścia siedem to jest wiek przejściowy
[01:51.94] Na wszystko czuję się za stary albo wciąż za młody
[01:54.32] Jak wiesz, co robić no to bardzo proszę daj mi znać
[02:19.82] 
[01:59.38] Gdybym mógł mieć, to, co chcę
[02:02.01] Gdybym mógł mieć pewność, wiem, że wcisnąłbym CTRL+Z
[02:07.86] Lecz nie ma szans
[02:09.49] Trochę lekki jest mój byt
[02:11.54] Mam to we krwi, ale wiem, że trochę cięższy mógł być
[02:17.60] Bo nie wie nikt, na co jestem w końcu zły
[02:21.56] Na co się nastawiam ciągle negatywnie
[02:24.97] Dobrze, że ciebie mam bez przerwy przy mnie
[02:27.32] Lecz nie ma szans
[02:28.89] Gdybym mógł mieć, to, co mam
[02:31.27] Dobrze wiem, że na 100% wcisnąłbym CTRL+A